{
  "name": "react-singletons",
  "version": "1.0.7",
  "description": "React Singletons brings the singleton pattern to React components.",
  "main": "distribution/Export.js",
  "scripts": {
    "start": "tsc --watch",
    "compile": "tsc",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elraccoone/react-singletons.git"
  },
  "keywords": [
    "React",
    "Singleton",
    "Pattern"
  ],
  "author": "Jeffrey Lanters",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elraccoone/react-singletons/issues"
  },
  "homepage": "https://github.com/elraccoone/react-singletons/wiki",
  "devDependencies": {
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2"
  }
}
